language: cpp

before_install:
    - sudo add-apt-repository -y ppa:beineri/opt-qt521 # for Qt 5.2
    - sudo add-apt-repository -y ppa:sschuberth/cmake-here
    - sudo apt-get update -qq
    
install:
  - sudo apt-get install -qq cmake qt52base qt52x11extras qt52svg

script:
    - mkdir build 
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release
    - make
