language: cpp

before_install:
    - sudo add-apt-repository -y ppa:beineri/opt-qt55        # Min Qt 5.1 needed
    - sudo add-apt-repository -y ppa:kalakris/cmake          # 2.8.11 needed
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test # --std=c++11 needed
    - sudo apt-get update -qq
    
install:
    - sudo apt-get install -qq cmake qt55base qt55x11extras qt55svg g++-5

script:
    - export CXX="g++-5"
    - source /opt/qt55/bin/qt55-env.sh
    - mkdir build 
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release
    - make
