language: cpp

before_install:
    - sudo add-apt-repository -y ppa:beineri/opt-qt521 # for Qt 5.2
    - sudo add-apt-repository --yes ppa:kalakris/cmake
    - sudo apt-get update -qq
    - sudo apt-get install -qq cmake qtbase5-dev libqt5x11extras5-dev
    
install:
  - sudo apt-get install -qq qt52base qt52x11extras qt52svg

script:
    - mkdir build 
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release
    - make
